#db.central.dsname=jdbc/austere
#db.central.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.central.url=jdbc:sqlserver://3cnd03922:1433;databaseName=AustereCentral
#db.central.user=austere
#db.central.password=austere2

#db.central.dsname=jdbc/austere
#db.central.driver=org.postgresql.Driver
#db.central.url=jdbc:postgresql://localhost/postgres
#db.central.user=postgres
#db.central.password=postgres

db.central.dsname=jdbc/austereCentral
db.central.driver=com.mysql.jdbc.Driver
db.central.url=jdbc:mysql://betstas01.china.nokia.com:3306/dbo?characterEncoding=utf8
db.central.user=frank
db.central.password=frank


#db.databases=3cnd03922_origin,3cnd03922_test,beaustsql001
#db.database.main=3cnd03922_origin

#db.driver.3cnd03922_origin=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.driver.3cnd03922_test=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.driver.beaustsql001=com.microsoft.sqlserver.jdbc.SQLServerDriver

#db.dsname.3cnd03922_origin=jdbc/austere
#db.dsname.3cnd03922_test=jdbc/austere2
#db.dsname.beaustsql001=jdbc/austere3

#db.url.3cnd03922_origin=jdbc:sqlserver://3cnd03922:1433;databaseName=S40_TB112_DEV
#db.url.3cnd03922_test=jdbc:sqlserver://3cnd03922:1433;databaseName=S40_TB112_TEST_DEV
#db.url.beaustsql001=jdbc:sqlserver://beaustsql001:1433;databaseName=S40_TB112_DEV

#db.user.3cnd03922_origin=austere
#db.user.3cnd03922_test=austere
#db.user.beaustsql001=austere

#db.password.3cnd03922_origin=austere2
#db.password.3cnd03922_test=austere2
#db.password.beaustsql001=austere2