#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#      TODO
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
log4j.rootCategory=DEBUG, S

log4j.logger.web=INFO, web
log4j.logger.db=INFO, db
log4j.logger.service=INFO, service
log4j.logger.schedule=INFO, schedule
#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.DailyRollingFileAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.Append = false
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %C.%M [%p] %m%n
log4j.appender.S.File = austereLogs/root.log

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.service = org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File = austereLogs/service.log
log4j.appender.service.Append = false
log4j.appender.service.DatePattern = '.'yyy-MM-dd
log4j.appender.service.layout = org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %C.%M [%p] %m%n

log4j.appender.web = org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.File = austereLogs/web.log
log4j.appender.web.Append = false
log4j.appender.web.DatePattern = '.'yyy-MM-dd
log4j.appender.web.layout = org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %C.%M [%p] %m%n

log4j.appender.db = org.apache.log4j.DailyRollingFileAppender
log4j.appender.db.File = austereLogs/db.log
log4j.appender.db.Append = false
log4j.appender.db.DatePattern = '.'yyy-MM-dd
log4j.appender.db.layout = org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %C.%M [%p] %m%n

log4j.appender.schedule = org.apache.log4j.DailyRollingFileAppender
log4j.appender.schedule.File = austereLogs/schedule.log
log4j.appender.schedule.Append = false
log4j.appender.schedule.DatePattern = '.'yyy-MM-dd
log4j.appender.schedule.layout = org.apache.log4j.PatternLayout
log4j.appender.schedule.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %C.%M [%p] %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender in HTML.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
#log4j.appender.H = org.apache.log4j.RollingFileAppender
#log4j.appender.H.File = logs/roll.html
#log4j.appender.H.MaxFileSize = 100KB
#log4j.appender.H.Append = false
#log4j.appender.H.layout = org.apache.log4j.HTMLLayout